# 本地存储目录
DATA_PATH_HOST=~/.easycar/data

# NetWorks driver
# see: https://docs.docker.com/compose/compose-file/compose-file-v3/#network-configuration-reference
NETWORKS_DRIVER=bridge
### common #################################################
TIMEZONE=Asia/Shanghai
### Redis  #######################################################

REDIS_PORT=6379
### MongoDB  #######################################################
MONGODB_VERSION=latest
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=v1_nuwas
MONGO_INITDB_USERNAME=nuwas
MONGO_INITDB_PASSWORD=nuwas

### ETCD  #######################################################
ETCD_VERSION="v3.4.15"
ETCD_PORT=2379
### nuwas  #######################################################

# ETCDKeeper
ETCD_KEEPER_PORT=11004

NUWAS_PATH=~/work/company/nuwas

### MYSQL #################################################

# mysql版本
MYSQL_VERSION=oracle

MYSQL_DATABASE=easycar

# mysql 用户信息
MYSQL_USER=easycar
MYSQL_PASSWORD=root

# mysql 映射到宿主机端口
MYSQL_PORT=3306
# mysql root密码
MYSQL_ROOT_PASSWORD=root
